
@rm:10;
@pswWidth:750px;
@ppr:750px/@rm/1rem;// 定义单位
.wap{
  width:750/@ppr;
  height:1330/@ppr;
  background:url("../images/bg1.jpg") no-repeat center;
  background-size:cover;
}
.iNdex{
  width:242/@ppr;
  padding:0 0 0 68/@ppr;
  height:1330/@ppr;
  background:rgba(0,0,0,0.5);
}
.wap .log {
  width: 162/@ppr;
  height: 142/@ppr;
  padding: 48/@ppr 0 72/@ppr 0;
}
  .wap .log img{
    width:100%;
    height:100%;
 }
.wap li{
  padding:38/@ppr 0 38/@ppr 0;
  width:168/@ppr;
  text-align: center;
  font-size:32/@ppr;
  background:url("../images/tiao.png") no-repeat 0 bottom;
  background-size:100%;
}
.wap li a{
  color:#fff;
}