@rm:10;
@pswWidth:750px;
@ppr:750px/@rm/1rem;// 定义单位
.marry_Img{
  width:472/@ppr;
  height:676/@ppr;
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  margin-top:100/@ppr;
}
.bor{
  position:absolute;
  left:0;
  top:0;
  border-radius:20/@ppr 0 0 0;
  border:124/@ppr solid rgba(255,255,255,0.3);
  border-bottom-color:transparent;
  border-right-color:transparent;
}
.bor1{
  position:absolute;
  right:0;
  bottom:0;
  border-radius:0 0 20/@ppr 0;
  border:124/@ppr solid rgba(255,255,255,0.3);
  border-top-color:transparent;
  border-left-color:transparent;
}
.marry_Img img{
  width:100%;
  height:100%;
  border-radius:20/@ppr;
  border:1px solid transparent;
}
.marry_content {
  text-align: center;
  color: #fff;
  padding-top:825/@ppr;
}
.marry_content p {
  font-size:24/@ppr;
  line-height:35/@ppr;
}