@rm:10;
@pswWidth:750px;
@ppr:750px/@rm/1rem;// 定义单位
.meet_talk{
  width:530/@ppr;
  padding:124/@ppr 110/@ppr 0 110/@ppr;
}
.meet_talk_cont{

  background:#c5c8ca;
  padding-left:35/@ppr;
  color:#573220;
}
.meet_talk_cont>p{
  font-weight:bolder;
  padding:32/@ppr 0 11/@ppr 0;
  font-size:30/@ppr;
}
.meet_talk_cont .meet_talkmian p{
  font-size:28/@ppr;
  line-height:35/@ppr;

}
.meet_talk_cont .meet_talkprodt{
  padding:12/@ppr 0 12/@ppr 0;
}
.meet_talk_cont .meet_talkprodt p{
  font-size:24/@ppr;
  line-height:36/@ppr;
  font-weight:200;
}
.meet_talk_Img{
  width:530/@ppr;
  height:455/@ppr;

}
.meet_talk_Img img{
  width:100%;
  height:100%;
}
