@rm:10;
@pswWidth:750px;
@ppr:750px/@rm/1rem;// 定义单位
body{
  background:url("../images/pub_bg.png") no-repeat;
  overflow: hidden;
  position:relative;
}
.wrap{
  width:750/@ppr;
  height:100%;
  overflow:auto;
}
.amuse_dex{
  position:relative;
  top:88/@ppr;
  width:750/@ppr;
}
nav{
  width:690/@ppr;
  padding:0 30/@ppr 0 30/@ppr;
  height:88/@ppr;
  background:#190d07;
  position:absolute;
  left:0;
  top:0;
  z-index: 99;
}
nav li{
  color:#fff;
  font-size:30/@ppr;
  line-height:88/@ppr;
}
nav li img{
  width:100%;
  height:100%;
}
nav li:not(.tit){
  padding-top:25/@ppr;
}
nav .fan{
  width:26/@ppr;
  height:36/@ppr;
}
nav .cai{
  width:40/@ppr;
  height:36/@ppr;
}
nav .tit{
  padding-left:260/@ppr;
}
.nav_first{
  right:-260/@ppr;
  position:fixed;
  top:0;
  width:220/@ppr;
  height:1330/@ppr;
  background:#573220;
  z-index: 99;
  padding-left:40/@ppr;
}
@keyframes my_nav_first
{
  0%   {right:-260/@ppr;}
  100% {right:0;}
}
@-webkit-keyframes my_nav_first
{
  0%   {right:-260/@ppr;}
  100% {right:0;}
}
.my_nav_first{
  -webkit-animation:my_nav_first .4s linear forwards;
  animation:my_nav_first .4s linear forwards;
}
@keyframes my_first
{
  0%   {right:0;}
  100% {right:-260/@ppr;}
}
@-webkit-keyframes my_first
{
  0%   {right:0;}
  100% {right:-260/@ppr;}
}
.my_first{
-webkit-animation:my_first .4s linear forwards;
animation:my_first .4s linear forwards;
}
.nav_first .log_div{
  position: absolute;
  top:30/@ppr;
}
.nav_first .nav_first_ul{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
}
.nav_first .nav_first_ul li{
  line-height:68/@ppr;
}
.nav_first .nav_first_ul a{
  color:#fff;
  font-size:36/@ppr;
}
.Img_list li{
  width:750/@ppr;
  height:310/@ppr;
  margin-bottom:10/@ppr;
  position:relative;
}
.Img_list li img{
  width:100%;
  height:100%;
}
.Img_list li div{
  position:absolute;
  text-align: center;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  width:600/@ppr;
  color:#fff;
  font-size:24/@ppr;
}
.Img_list li div p{
  line-height:34/@ppr;
}
.Img_list li span{
  color:#fff;
  position:absolute;
  left:30/@ppr;
  top:20/@ppr;
  font-size:26/@ppr;
}