@rm:10;
@pswWidth:750px;
@ppr:750px/@rm/1rem;// 定义单位
.btn{
  padding:0;
}
.Img_content_cont{
  padding-top:14/@ppr;
  position: relative;
}
.Img_content_cont ul
{
  list-style:disc outside;
}
.Img_content_cont li{
  position: relative;
  line-height:35/@ppr;
  font-size:22/@ppr;
  text-align: center;
  padding-left:20/@ppr;
  color: #fff;
}
//预定房间---------
.reserve_content h3{
  background:#2e1a10;
  height:84/@ppr;
  line-height:84/@ppr;
  font-size:32/@ppr;
  color: #fff;
  padding:0 38/@ppr 0 35/@ppr;
}
.reserve_bor{
  font-size:28/@ppr;
  color: #fff;
  border-bottom:12/@ppr solid #2e1a10;
}
.reserve_bor p{
  height:84/@ppr;
  line-height:84/@ppr;
  margin:0 38/@ppr 0 35/@ppr;
  border-bottom:1px solid #2e1a10;
}
.reserve_bor p i{
  font-size:35/@ppr;
  border-radius:50%;
  border:2px solid #fff;
  text-align: center;
  padding:0 10/@ppr;
  margin: 0 20/@ppr;
}
.reserve_bor p input{
  border: none;
  background:none;
  outline:none;
  font-size:28/@ppr;
  color: #fff;
  padding:0 10/@ppr;
  height:84/@ppr;
  line-height:84/@ppr;
}
.reserve_tabs{
  color: #fff;
}
.reserve_tabs .reserve_tab{
  padding:0 38/@ppr 0 35/@ppr;
  font-size:26/@ppr;
  border-bottom:1px solid #2e1a10;
  height:84/@ppr;
  line-height:84/@ppr;
}
.reserve_tabs .reserve_tab p{
  position: relative;
  float: left;
  width: 302/@ppr;
}
.reserve_tabs .reserve_tab p.active:after{
  content: "";
  position: absolute;
  bottom:-8px;
  left:-2px;
  width: 300/@ppr;
  height:6px;
  background:#9f7b59;
}
.reserve_tabs .reserve_tablist{
  padding:34/@ppr 38/@ppr 0 35/@ppr;
  font-size:24/@ppr;
}
.reserve_tablist p{
  line-height:44/@ppr;
}
.reserve_foot{
  position: absolute;
  bottom: 0;
  height: 116/@ppr;
  width:750/@ppr;
  background:#2e1a10;
}
.reserve_foot p{
   font-size:32/@ppr;
   color: #fff;
  padding-left:35/@ppr;
  height:116/@ppr;
  line-height:116/@ppr;
 }
.reserve_foot button{
  font-size:38/@ppr;
  color: #fff;
  height: 116/@ppr;
  border: none;
  background: #9f7b59;
  outline: none;
}
