@rm:10;
@pswWidth:750px;
@ppr:750px/@rm/1rem;// 定义单位
.work_Img{
  width:642/@ppr;
  margin:70/@ppr 54/@ppr 0 54/@ppr;
  background:#fff;
  border-radius:30/@ppr;
}
.work_Img img{
  width:100%;
  height:100%;
  border-radius:30/@ppr 30/@ppr 0 0;
}
.work_content{
  color:#656565;
  font-size:26/@ppr;
  padding:73/@ppr 0 142/@ppr 0;
  text-align: center;
  line-height:34/@ppr;
}